# PDV

./: PDV.sln
NTPreVenda/: Activation.xaml  Activation.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoadCache.xaml  LoadCache.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NTPreVenda.csproj  PrevendaView.xaml  PrevendaView.xaml.cs  VarGlobais.cs
NTPreVenda/ExDll/LocalData/: DataFile.cs
NTPreVenda/ExDll/PDV/PDVNet.Dados.PDV/PDVNet.Dados.PDV.Modelo/: ALTERACAOCAIXA.cs  ALUNO.cs  ANALISE.cs  ANALISECONSERTO.cs  ANALISECONSERTOITEM.cs  ANALISECONSERTOITEMSTATUS.cs  ANALISEITEM.cs  ANALISEITEMSTATUS.cs  APROVEITAMENTO.cs  ARQUIVOCNABCAMPO.cs  ARQUIVOENTIDADE.cs  ARQUIVOTIPOCAMPODETALHE.cs  ARQUIVOTIPOCAMPOENTIDADE.cs  ARQUIVOTIPOEXTRATO.cs  ARQUIVOTIPOREGISTRO.cs  AUDITORIALOJA.cs  AUTORES.cs  AUTORIZACOES.cs  BANCOS.cs  BATIMENTOS.cs  BONUS.cs  BONUSBOLETA.cs  BONUSEXTRATO.cs  BONUSEXTRATOPONTUACAO.cs  BORDERO.cs  BORDEROPAGAMENTO.cs  CAIXA.cs  CAIXAAUTORIZA.cs  CAIXACODIGOEXTERNO.cs  CAIXAEMBALAGEM.cs  CAIXAFORMA.cs  CAIXAMOEDA.cs  CAIXAOBS.cs  CAIXAPIX.cs  CAIXARETIRADA.cs  CAMBIO.cs  CAMPANHA.cs  CAMPANHACLIENTE.cs  CAMPOADICIONAL.cs  CAMPOADICIONALLISTAVALOR.cs  (+411 more)
NTPreVenda/Models/: DeviceInfo.cs  ItemCompleto.cs  PreVendaOrc.cs
NTPreVenda/db/: Pool.cs
NTPreVenda/db/Models/: Colecao.cs  DatabaseItem.cs  Filial.cs  ItemPrevenda.cs  MATERIAIS.cs  PreVenda.cs  Preco.cs  REFERENCIAS.cs  Referencia.cs  Vendedor.cs
Painel/: Painel.csproj  Program.cs  appsettings.json
Painel/Controllers/: HomeController.cs
Painel/Data/: ApplicationDbContext.cs
Painel/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Painel/Models/: ApplicationUser.cs  ErrorViewModel.cs  Loja.cs
Painel/Properties/: launchSettings.json
Painel/Services/: IInitialConfig.cs  InitialConfig.cs
Painel/Views/Shared/: _Layout.cshtml
